{
  "name": "backend_project_yt",
  "version": "1.0.0",
  "description": "project deep",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "node",
    "backend"
  ],
  "author": "Rahul kar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
